# learning

./: pom.xml
src/main/java/com/application/example/: GraphQLWithSpringBootApplication.java
src/main/java/com/application/example/entity/: Address.java  Student.java  Subject.java
src/main/java/com/application/example/exceptions/: CustomGraphQLErrorHandler.java  GraphQLExceptionHandler.java
src/main/java/com/application/example/mutation/: Mutation.java
src/main/java/com/application/example/query/: Query.java
src/main/java/com/application/example/repository/graphQL/: ElasticsearchClient.java  StudentRepository.java
src/main/java/com/application/example/request/: CreateStudentRequest.java  CreateSubjectRequest.java  SampleRequest.java  UpdateStudentRequest.java  UpdateSubjectRequest.java
src/main/java/com/application/example/resolver/query/: StudentResponseResolver.java
src/main/java/com/application/example/response/: StudentResponse.java  SubjectResponse.java
src/main/java/com/application/example/service/: StudentService.java
src/main/java/com/application/forGraphQL/: SampleRequest.java
src/main/java/com/application/query/: Query.java
src/main/java/com/application/springConfig/: AppConfiguration.java  ConfigExample.java  Credentials.java  MailSettings.java
src/main/java/com/application/springMvc/: LoginController.java  LoginService.java
src/main/java/com/application/springRest/: RestfulWebServicesApplication.java  Student.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java
src/main/resources/playground/: student.graphqls
src/main/resources/schema/: mutation.graphqls
src/main/webapp/WEB-INF/: todo-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
